# SpringBootDemo

./: pom.xml
src/main/java/com/sky/: DemoApplication.java
src/main/java/com/sky/api/: TUserService.java
src/main/java/com/sky/controller/: TUserController.java
src/main/java/com/sky/dao/: TUserMapper.java
src/main/java/com/sky/entity/: TUser.java
src/main/java/com/sky/service/: TUserServiceImpl.java
src/main/resources/: application.properties  user.sql
src/main/resources/mapper/: TUserMapper.xml
src/main/resources/templates/: a.jsp  user.html
